apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-configmap
  namespace: keycloak
data:
  KC_PROXY: "edge"
  KC_HOSTNAME_STRICT_HTTPS: "false"
  KC_HOSTNAME_STRICT: "false"
  KC_HOSTNAME: "keycloak.jhcm.io"
  KC_HTTP_ENABLED: "true"
  KC_HTTP_METRICS_HISTOGRAMS_ENABLED: "true"
  KC_CACHE: "local"
  KC_LOG_LEVEL: "info"