apiVersion: v1
kind: Secret
metadata:
  name: account-secret
  namespace: jhcm
type: Opaque
stringData:
  MAIN_MYSQL_URL: "jdbc:mysql://host.docker.internal:3306/j_account?allowPublicKeyRetrieval=true&useSSL=false"
  MAIN_MYSQL_USERNAME: "root"
  MAIN_MYSQL_PASSWORD: "root"